=========================================================================================
March 18 Thursday : 
=========================================================================================
changed learning rates from 2e-4 to 1e-4 and (sync,seq)discriminators' to 10e-5
added scaling factors for all losses

=========================================================================================
March 19 Friday
=========================================================================================
considering only lower half of face image for training sync discriminator

increased L1_lambda : but no prominant changes in output

id_lambda has a huge impact on quality

has to tweak influence of seq and sync discriminators : 

output has satisfactory quality with id_lambda of 1 ,decreasing it causes image quality degradation

currently output lip position is same in all frames 

=========================================================================================
March 20 Saturday
=======================================================================================
considered only lower half for calculating the reconstruction loss for the generator that is the 
L1 loss 
    + but the generator performance degrades in producing upper half and it ends up producing multiple 
        eyes and noses.

=========================================================================================
March 21 sunday
=========================================================================================

considering full face for reconstruction loss and increasing lambda value for seq and sync discriminators
id : 1 ,seq:0.6 and sync 1.6

also increasing learning rates from 10e-5 to 100e-5 for seq and sequence discriminators
	"disc": {
		"sync_disc": {
			"in_channels": 1,
            "lr":100e-5
		},
		"sequence_disc": {
			"in_channels":1,
			"in_size": 65536,
			"h_size": 100,
			"num_layers": 1,
            "lr":100e-5
		},
		"identity_disc": {
			"in_channels": 1,
			"chs": [16, 32, 1],
            "lr":1e-4
		}
	},
	"gen": {
		"device":"cpu",
		"in_channels": 1,
		"enc_chs": [64, 128, 256, 512, 1024],
		"dec_chs": [1024, 512, 256, 128, 64],
		"up_chs": [1026, 512, 256, 128, 64],
		"img_dim": [256, 256],
		"retain_dim": true,
        "lr":1e-4
	},

	"scales":{
			"lambda_seq_disc":0.6,
			"lambda_sync_disc":1.6,
			"lambda_id_disc":1,
			"lambda_L1":600
		}


this will produce noisy images , lambda 2 for id does not work

=========================================================================================
March 22 Monday
=========================================================================================
 X
Plan:
	+ finding the effect of batchnormalization in sync discriminator
	+ finding the effect of presence of leaky version of relu activation function
	 
	 convolution layer ==> batch normalization ==> relu/leakyrelu activation

Observations



+ Replace all relu layers with leaky relu.


==========================================================================================
March 23 Tuesday
+ having batch norm does not work in sync discriminator X

+ using noisy labels => not works
		+ fake labels : 0.2
		+ real labels : 0.9

==========================================================================================
March 24 Wednesday
used 3d convoltions for sequence discriminator
much 

==========================================================================================
March 25 Thursday
+ increased the number of filters in identity discriminator

============================================================================================
March 28
+ leaky relu does not work for audio encoder in generator.
+ patch gan is also works well as identity discriminator.


==========================================================
March 30 Tuesday
making lambda zero for l1 loss makes images black
==========================================================
March 31 Tuesday

==========================================================
April 1
backprop problem

==========================================================
April 2
fake frames accumulated were not being cleared for each video input
single grad scaler
==========================================================
April 3
* improve id disc
* sync => change input to sequence
* batch =>minibatch : batch_size=4 mini_batch_size=1
* l1_loss => half image

==========================================================
April 5 Monday

+ Using only id produces : all same frames but identity is preserved
+ using (id+seq) : upper half of face repeated : less quality even with reduced value of lambda for seq disc
"only id discs patch gan with lambda 2 and l1 lambda 1200 " dont work
=======================================================

April 11 sunday

+ with learning rate decay of 2% and 10% every 10 epochs does not produce face images even after training around 150 epochs
maybe because of too low learning rate at that range of epochs (initially lr = 1e-4 after 100 epochs 0.0001*(0.1^1))
 so have to change the decay to take place every 20 epochs and till 100 epochs only
